import java.util.*;
public class icp {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(maxProfit(arr));
    }

    public static int maxProfit(int[] arr) {
        int n=arr.length;
        int[]suf=new int[n];
        suf[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            suf[i]=Math.max(arr[i],suf[i+1]);
        }
        int ans=0;
        for(int i=0;i<n-1;i++){
            ans=Math.max(ans,suf[i+1]-arr[i]);
        }
        return ans;
    }
}

TC->O(N)
SC->O(N)
