class Solution {
    public int calPoints(String[] s) {
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<s.length;i++){
            if(s[i].equals("D")){
                int x=st.peek()*2;
                st.push(x);
            }
            else if(s[i].equals("C")){
                st.pop();
            }
            else if(s[i].equals("+")){
                int x=st.pop();
                int y=st.peek()+x;
                st.push(x);
                st.push(y);
            }
            else{
                st.push(Integer.parseInt(s[i]));
            }
        }
        int sum=0;
        while(!st.isEmpty()){
            sum+=st.pop();
        }
        return sum;
    }
}
