package stack_icp;

import java.util.*;

public class yu {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr= new int[n];
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(nextGreaterElements(arr));
    }
    
    public static void nextGreaterElements(int[] arr) {
        Stack<Integer> st = new Stack<>();
        int n=arr.length;
        int[] ans = new int[arr.length];
        Arrays.fill(ans, -1);
        for (int i = 0; i < arr.length*2; i++) {
            while (!st.isEmpty() && arr[st.peek()] < arr[i%n]) {
                ans[st.pop()]=arr[i%n];
            }
            st.push(i%n);
        }
        for (int i=0;i<n;i++){
            System.out.println(ans[i]);
        }
    }
    

}
